<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toK-wc-pvK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-EH-3Wc">
                                <rect key="frame" x="83" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi7-YR-bpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-Zb-haO">
                                <rect key="frame" x="83" y="244" width="224" height="105"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adg-0J-BO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-bn-uac">
                                <rect key="frame" x="83" y="360" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hni-cT-Oft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvD-EH-3Wc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ez-9c-xPf"/>
                            <constraint firstItem="kvD-EH-3Wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="98X-n8-HpS"/>
                            <constraint firstItem="Ccm-Zb-haO" firstAttribute="top" secondItem="kvD-EH-3Wc" secondAttribute="bottom" constant="30" id="9ZZ-dw-MEY"/>
                            <constraint firstItem="Ccm-Zb-haO" firstAttribute="centerX" secondItem="kvD-EH-3Wc" secondAttribute="centerX" id="AxH-AP-Mrn"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="centerX" secondItem="kvD-EH-3Wc" secondAttribute="centerX" id="QTJ-d1-ngU"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="centerX" secondItem="Ccm-Zb-haO" secondAttribute="centerX" id="YRB-XO-60l"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="top" secondItem="Ccm-Zb-haO" secondAttribute="bottom" constant="30" id="dvT-AQ-23M"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="firstBaseline" secondItem="Ccm-Zb-haO" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="hDn-4j-4hh"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="top" secondItem="Ccm-Zb-haO" secondAttribute="bottom" constant="2" id="wr9-hF-Fzy"/>
                            <constraint firstItem="Beh-bn-uac" firstAttribute="top" secondItem="kvD-EH-3Wc" secondAttribute="bottom" constant="146" id="yse-A8-Unf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXa-WA-8I2"/>
                    <connections>
                        <outlet property="button1" destination="kvD-EH-3Wc" id="ly9-WO-jKA"/>
                        <outlet property="button2" destination="Ccm-Zb-haO" id="UZa-3a-JTN"/>
                        <outlet property="button3" destination="Beh-bn-uac" id="Ebq-yI-D0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDG-Kr-ETi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toK-wc-pvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8M-v3-def">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="boX-Dn-oW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPW-Xf-GtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
